{application, kuberl,
 [{description, "Erlang Kubernetes client"},
  {vsn, git},
  {registered, []},
  {applications,
    [kernel,
     stdlib,
     ssl,
     hackney,
     ctx,
     backoff
    ]},
  {env, [{host, "localhost:8001"}]},
  {modules, []},

  {maintainers, ["Tristan Sloughter"]},
  {licenses, ["Apache 2"]},
  {links, [{"Github", "https://github.com/tsloughter/kuberl"}]},
  {files, ["src", "gen", "c_src", "include", "rebar.config.script",
           "priv", "rebar.config", "rebar.lock",
           "README*", "readme*",
           "LICENSE*", "license*",
           "NOTICE"]}
]}.
